<html>
<head>
  <title>SMART BRAINS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  @keyframes example {
    0%   {color:violet;}
    15%  {color:indigo;}
    30%  {color:blue;}
    45%  {color:green;}
    60% {color:yellow;}
    75% {color:orange;}
    90% {color:red;}
    100% {color:violet;}
    }
    </style>
</head>

<body>
<center>
    <div id="three">
    <tr class="he1">
        <img src="VAR (1).png" width="200" height="200" align="left">
    </tr>
    <tr class="he2">
        <img src="SMART BRAINS (1).png" width="300" height="300" align="center">
    </tr>
    <tr>
        <h1 id="sm1" style="animation-name: example; animation-duration:8s ; animation-iteration-count: infinite;">SMART BRAINS WEBSITE (VAR)</h1>
    </tr>
    </div>
    <div class="bg2">
        <nav>
        <ul>
            <tr>
            <li>
                <a href="index.html">
                    HOME
                </a>
                |
                <a href="global.html">
                    SMART BRAINS Global
                </a>
                |
                <a href="nation.html">
                    SMART BRAINS Nation
                </a>
                |
                <a href="city.html">
                    SMART BRAINS City
                </a>
                |
                <a href="business.html">
                    SMART BRAINS Business
                </a>
                |
                <a href="tftw.html">
                    SMART BRAINS Thought For The Week
                </a>
                |
                <a href="sports.html">
                    SMART BRAINS Sports
                </a>
                |
                <a href="ads.html">
                    SMART BRAINS ADS
                </a>
                |
                <a href="announcement.html">
                    SMART BRAINS Announcements
                </a>
                |
                <a href="credits.html">
                    CREDITS
                </a>
            </li>
            </tr>
        </ul>
        </nav>
        <hr>
    </div>
    <div>
        <h1>
            VEEHAN GURAV
        </h1>
        <hr>
    </div>
    <h1 class="c">
        • I’m Veehan Gurav, and I am 11 years old.
        <br>
        • I study at Pawar Public School in the  standard.
        <br>
        • My father’s name is Mr. Hemant Gurav, and my mother’s name is Mrs. Kalpana Gurav.
        <br>
        • I have no siblings.
        <br>
        • I like to play badminton.
        <br>
        • I also love coding, watch TV and try experiments.
        <br>
        • I am very funny, hardworking and do things on time.
        <br>
        • I shout a lot. 
    </h1>
</center>
<div class="copy_right_footer">
  Developed by - VAR Software Developing Team.
</div>
<script src="main.js"></script>
</body>
</html>